public/index.html
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>bumblewords</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <h1>
        bumblewords
    </h1>
    <div id="scoreboard">
    </div>
    <div id="current-word">
    </div>
    <div class="container">
        <ul id="hexGrid">
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink reg-letter" href="#">
                        <h1 class='letter'></h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink reg-letter" href="#">
                        <h1 class='letter'></h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink reg-letter" href="#">
                        <h1 class='letter'></h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink key-letter" href="#">
                        <h1 class='letter'></h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink reg-letter" href="#">
                        <h1 class='letter'></h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink reg-letter" href="#">
                        <h1 class='letter'></h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink reg-letter" href="#">
                        <h1 class='letter'></h1>
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <div id="controls">
        <button id="del-btn">DELETE</button>
        <button id="enter-btn">ENTER</button>
    </div>
    <div id="message">

    </div>
    <div>
        <ul id="wordlist">

        </ul>
    </div>
    <script src="words.js">
    </script>
    <script src="script.js">

    </script>
</body>

</html>

views/index.pug
doctype html
html 
  head 
    title bumblewords 
    link(rel='stylesheet', href='style.css')
    meta(name="viewport" content="width=device-width, initial-scale=1")
  body 
    h1 bumblewords 
    div(id='scoreboard')
    div(id='current-word')
    div(id='message')
    div(class='container')
      - var i = 0;
      - var k = 0;
        ul(id='hexGrid')
          while i < 3
            li(class='hex')
              div(class='hexIn')
                a(class='hexLink reg-letter' href='#')
                  h1(class='letter')
            - i++;
          li(class='hex')
            div(class='hexIn')
              a(class='hexLink key-letter' href='#')
                h1(class='letter')
          while k < 3
            li(class='hex')
              div(class='hexIn')
                a(class='hexLink reg-letter' href='#')
                  h1(class='letter')
            - k++;
    div(id='controls')
      button(id='del-btn') DELETE
      button(id='shuffle-btn') 🔄
      button(id='enter-btn') ENTER
    div
      ul(id='wordlist')
    script.
      const letters = JSON.parse('!{letters}');
    script(src="words.js")
    script(src="script.js")  



        
